# android_dynamic_icon

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/example/android_dynamic_icon/: AndroidDynamicIconPlugin.java
