plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = "com.example.android_dynamic_icon"
version = "1.0-SNAPSHOT"

android {
    namespace "com.example.android_dynamic_icon"
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-common:2.8.7"
}
